{
	"version": "1.0",
	"modules": {
		"axi_checker": {
			"proto_instances": {
				"/Edge_AXI_Engine/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_axi_ARADDR"},
						"ARBURST": { "actual": "m_axi_ARBURST"},
						"ARCACHE": { "actual": "m_axi_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "m_axi_ARID"},
						"ARLEN": { "actual": "m_axi_ARLEN"},
						"ARLOCK": { "actual": "m_axi_ARLOCK"},
						"ARPROT": { "actual": "m_axi_ARPROT"},
						"ARQOS": { "actual": "m_axi_ARQOS"},
						"ARREADY": { "actual": "m_axi_ARREADY"},
						"ARREGION": { "actual": "m_axi_ARREGION"},
						"ARSIZE": { "actual": "m_axi_ARSIZE"},
						"ARVALID": { "actual": "m_axi_ARVALID"},
						"AWADDR": { "actual": "m_axi_AWADDR"},
						"AWBURST": { "actual": "m_axi_AWBURST"},
						"AWCACHE": { "actual": "m_axi_AWCACHE"},
						"AWID": { "actual": "m_axi_AWID"},
						"AWLEN": { "actual": "m_axi_AWLEN"},
						"AWLOCK": { "actual": "m_axi_AWLOCK"},
						"AWPROT": { "actual": "m_axi_AWPROT"},
						"AWQOS": { "actual": "m_axi_AWQOS"},
						"AWREADY": { "actual": "m_axi_AWREADY"},
						"AWREGION": { "actual": "m_axi_AWREGION"},
						"AWSIZE": { "actual": "m_axi_AWSIZE"},
						"AWVALID": { "actual": "m_axi_AWVALID"},
						"BID": { "actual": "m_axi_BID"},
						"BREADY": { "actual": "m_axi_BREADY"},
						"BRESP": { "actual": "m_axi_BRESP"},
						"BVALID": { "actual": "m_axi_BVALID"},
						"RDATA": { "actual": "m_axi_RDATA"},
						"RID": { "actual": "m_axi_RID"},
						"RLAST": { "actual": "m_axi_RLAST"},
						"RREADY": { "actual": "m_axi_RREADY"},
						"RRESP": { "actual": "m_axi_RRESP"},
						"RVALID": { "actual": "m_axi_RVALID"},
						"WDATA": { "actual": "m_axi_WDATA"},
						"WID": { "actual": "m_axi_WID"},
						"WLAST": { "actual": "m_axi_WLAST"},
						"WREADY": { "actual": "m_axi_WREADY"},
						"WSTRB": { "actual": "m_axi_WSTRB"},
						"WVALID": { "actual": "m_axi_WVALID"}
					}
				},
				"/Edge_Mem_AXIVer/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/Vertex_AXI_Engine/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_axi_ARADDR"},
						"ARBURST": { "actual": "m_axi_ARBURST"},
						"ARCACHE": { "actual": "m_axi_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "m_axi_ARID"},
						"ARLEN": { "actual": "m_axi_ARLEN"},
						"ARLOCK": { "actual": "m_axi_ARLOCK"},
						"ARPROT": { "actual": "m_axi_ARPROT"},
						"ARQOS": { "actual": "m_axi_ARQOS"},
						"ARREADY": { "actual": "m_axi_ARREADY"},
						"ARREGION": { "actual": "m_axi_ARREGION"},
						"ARSIZE": { "actual": "m_axi_ARSIZE"},
						"ARVALID": { "actual": "m_axi_ARVALID"},
						"AWADDR": { "actual": "m_axi_AWADDR"},
						"AWBURST": { "actual": "m_axi_AWBURST"},
						"AWCACHE": { "actual": "m_axi_AWCACHE"},
						"AWID": { "actual": "m_axi_AWID"},
						"AWLEN": { "actual": "m_axi_AWLEN"},
						"AWLOCK": { "actual": "m_axi_AWLOCK"},
						"AWPROT": { "actual": "m_axi_AWPROT"},
						"AWQOS": { "actual": "m_axi_AWQOS"},
						"AWREADY": { "actual": "m_axi_AWREADY"},
						"AWREGION": { "actual": "m_axi_AWREGION"},
						"AWSIZE": { "actual": "m_axi_AWSIZE"},
						"AWVALID": { "actual": "m_axi_AWVALID"},
						"BID": { "actual": "m_axi_BID"},
						"BREADY": { "actual": "m_axi_BREADY"},
						"BRESP": { "actual": "m_axi_BRESP"},
						"BVALID": { "actual": "m_axi_BVALID"},
						"RDATA": { "actual": "m_axi_RDATA"},
						"RID": { "actual": "m_axi_RID"},
						"RLAST": { "actual": "m_axi_RLAST"},
						"RREADY": { "actual": "m_axi_RREADY"},
						"RRESP": { "actual": "m_axi_RRESP"},
						"RVALID": { "actual": "m_axi_RVALID"},
						"WDATA": { "actual": "m_axi_WDATA"},
						"WID": { "actual": "m_axi_WID"},
						"WLAST": { "actual": "m_axi_WLAST"},
						"WREADY": { "actual": "m_axi_WREADY"},
						"WSTRB": { "actual": "m_axi_WSTRB"},
						"WVALID": { "actual": "m_axi_WVALID"}
					}
				},
				"/Vertex_Mem_AXIVer/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
