{
	"version": "1.0",
	"modules": {
		"axi_checker": {
			"proto_instances": {
				"/axi_crossbar_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[32:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[5:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[32:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[5:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[5:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[255:0]"},
						"RID": { "actual": "m_axi_rid[5:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[255:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[31:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/axi_crossbar_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[32:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[5:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[32:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[5:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[5:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[255:0]"},
						"RID": { "actual": "s_axi_rid[5:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[255:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[31:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/axi_crossbar_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[65:33]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[11:6]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[65:33]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[11:6]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[11:6]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[511:256]"},
						"RID": { "actual": "s_axi_rid[11:6]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[511:256]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[63:32]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/axi_engine_0/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_axi_ARADDR"},
						"ARBURST": { "actual": "m_axi_ARBURST"},
						"ARCACHE": { "actual": "m_axi_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "m_axi_ARID"},
						"ARLEN": { "actual": "m_axi_ARLEN"},
						"ARLOCK": { "actual": "m_axi_ARLOCK"},
						"ARPROT": { "actual": "m_axi_ARPROT"},
						"ARQOS": { "actual": "m_axi_ARQOS"},
						"ARREADY": { "actual": "m_axi_ARREADY"},
						"ARREGION": { "actual": "m_axi_ARREGION"},
						"ARSIZE": { "actual": "m_axi_ARSIZE"},
						"ARVALID": { "actual": "m_axi_ARVALID"},
						"AWADDR": { "actual": "m_axi_AWADDR"},
						"AWBURST": { "actual": "m_axi_AWBURST"},
						"AWCACHE": { "actual": "m_axi_AWCACHE"},
						"AWID": { "actual": "m_axi_AWID"},
						"AWLEN": { "actual": "m_axi_AWLEN"},
						"AWLOCK": { "actual": "m_axi_AWLOCK"},
						"AWPROT": { "actual": "m_axi_AWPROT"},
						"AWQOS": { "actual": "m_axi_AWQOS"},
						"AWREADY": { "actual": "m_axi_AWREADY"},
						"AWREGION": { "actual": "m_axi_AWREGION"},
						"AWSIZE": { "actual": "m_axi_AWSIZE"},
						"AWVALID": { "actual": "m_axi_AWVALID"},
						"BID": { "actual": "m_axi_BID"},
						"BREADY": { "actual": "m_axi_BREADY"},
						"BRESP": { "actual": "m_axi_BRESP"},
						"BVALID": { "actual": "m_axi_BVALID"},
						"RDATA": { "actual": "m_axi_RDATA"},
						"RID": { "actual": "m_axi_RID"},
						"RLAST": { "actual": "m_axi_RLAST"},
						"RREADY": { "actual": "m_axi_RREADY"},
						"RRESP": { "actual": "m_axi_RRESP"},
						"RVALID": { "actual": "m_axi_RVALID"},
						"WDATA": { "actual": "m_axi_WDATA"},
						"WID": { "actual": "m_axi_WID"},
						"WLAST": { "actual": "m_axi_WLAST"},
						"WREADY": { "actual": "m_axi_WREADY"},
						"WSTRB": { "actual": "m_axi_WSTRB"},
						"WVALID": { "actual": "m_axi_WVALID"}
					}
				},
				"/axi_engine_1/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_axi_ARADDR"},
						"ARBURST": { "actual": "m_axi_ARBURST"},
						"ARCACHE": { "actual": "m_axi_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "m_axi_ARID"},
						"ARLEN": { "actual": "m_axi_ARLEN"},
						"ARLOCK": { "actual": "m_axi_ARLOCK"},
						"ARPROT": { "actual": "m_axi_ARPROT"},
						"ARQOS": { "actual": "m_axi_ARQOS"},
						"ARREADY": { "actual": "m_axi_ARREADY"},
						"ARREGION": { "actual": "m_axi_ARREGION"},
						"ARSIZE": { "actual": "m_axi_ARSIZE"},
						"ARVALID": { "actual": "m_axi_ARVALID"},
						"AWADDR": { "actual": "m_axi_AWADDR"},
						"AWBURST": { "actual": "m_axi_AWBURST"},
						"AWCACHE": { "actual": "m_axi_AWCACHE"},
						"AWID": { "actual": "m_axi_AWID"},
						"AWLEN": { "actual": "m_axi_AWLEN"},
						"AWLOCK": { "actual": "m_axi_AWLOCK"},
						"AWPROT": { "actual": "m_axi_AWPROT"},
						"AWQOS": { "actual": "m_axi_AWQOS"},
						"AWREADY": { "actual": "m_axi_AWREADY"},
						"AWREGION": { "actual": "m_axi_AWREGION"},
						"AWSIZE": { "actual": "m_axi_AWSIZE"},
						"AWVALID": { "actual": "m_axi_AWVALID"},
						"BID": { "actual": "m_axi_BID"},
						"BREADY": { "actual": "m_axi_BREADY"},
						"BRESP": { "actual": "m_axi_BRESP"},
						"BVALID": { "actual": "m_axi_BVALID"},
						"RDATA": { "actual": "m_axi_RDATA"},
						"RID": { "actual": "m_axi_RID"},
						"RLAST": { "actual": "m_axi_RLAST"},
						"RREADY": { "actual": "m_axi_RREADY"},
						"RRESP": { "actual": "m_axi_RRESP"},
						"RVALID": { "actual": "m_axi_RVALID"},
						"WDATA": { "actual": "m_axi_WDATA"},
						"WID": { "actual": "m_axi_WID"},
						"WLAST": { "actual": "m_axi_WLAST"},
						"WREADY": { "actual": "m_axi_WREADY"},
						"WSTRB": { "actual": "m_axi_WSTRB"},
						"WVALID": { "actual": "m_axi_WVALID"}
					}
				},
				"/axi_vip_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
